appname = foodspot
httpport = 8080
runmode = dev

lang_types = "en-US"

SessionOn = true
copyrequestbody = true

mysqluser = "root"
mysqlpass = "root"
mysqldb   = "foodspot"

gmaps_api_key = "AIzaSyAikVga80Tt2_4JH8wmyrrnCZkF0jUzzqc"